spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nearfoodcommunication-db.mysql.database.azure.com:3306/nearfoodcommunication?useSSL=true&requireSSL=false
spring.datasource.username=shiftF10@nearfoodcommunication-db
spring.datasource.password=sqlAdmin2019

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
