spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nfc-db.mysql.database.azure.com:3306/nearfoodcommunication?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=nfc_admin@nfc-db
spring.datasource.password=nearFoodCommunication2019

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
