spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/ad_2bca42490de9ccf?useSSL=false
spring.datasource.username=b655dfbec32562
spring.datasource.password=d551ebc0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
